WPF.Zero/Views/MainView.xaml

<Window x:Class="WPF.Zero.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Zero.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="WPF.Zero" Height="600" Width="800" ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件">
                <MenuItem Header="退出" InputGestureText="Alt+F4" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <Separator/>
                <MenuItem Header="关于" x:Name="About">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Image/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2" Background="LightGreen">
            <Label/>
        </StatusBar>
    </Grid>
</Window>
